<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Cart">

    <RelativeLayout
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:padding="5dp">

        <TextView
            android:id="@+id/Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Logo"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ProfileImage"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Cart"
            android:text="Smart Trolley"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/EmptyCartImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/cart_is_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActionBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/ActionBar"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/CheckoutPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CheckoutPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/CheckOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/CheckOutBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/border"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />



    <!--  for popup of Product is Detected -->

    <ScrollView
        android:id="@+id/ScrollLayout"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:backgroundTint="@color/grey"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp" />

            <View
                android:id="@+id/HorizontalLine1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/ProductImage"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/HorizontalLine1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProductName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Price : RS. 200/-"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProductPrice"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Discount : 10%."
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/DicountedPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Discount"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Discounted Price : Rs. 180/-"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/PakagingDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DicountedPrice"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Packed On : 03/2023"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ExpiryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PakagingDate"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Expire On : 03/2026"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ExpiryDate"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Description : This is A Grate Product"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/HorizontalLine2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/ProductDescription"
                android:background="@drawable/border"
                android:backgroundTint="@color/black" />

            <Button
                android:id="@+id/CancleBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HorizontalLine2"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/danger"
                android:padding="5dp"
                android:text="Cancle" />

            <Button
                android:id="@+id/AddBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HorizontalLine2"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/Green"
                android:padding="5dp"
                android:text="Add Product" />

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>