<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/pimg"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="@drawable/border"
        android:layout_marginLeft="5dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/parent"
        app:layout_constraintStart_toStartOf="@+id/parent"
        app:layout_constraintTop_toTopOf="@+id/parent"/>

    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pimg"
        app:layout_constraintTop_toTopOf="@+id/parent"/>


    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/pimg"
        app:layout_constraintTop_toBottomOf="@+id/pname" />

    <TextView
        android:id="@+id/Discounte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toEndOf="@id/pimg"
        app:layout_constraintTop_toBottomOf="@+id/Price" />

    <TextView
        android:id="@+id/DiscountedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/pimg"
        app:layout_constraintTop_toBottomOf="@+id/Discounte" />

    <TextView
    android:id="@+id/TotalPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:layout_marginLeft="12dp"
    app:layout_constraintStart_toEndOf="@id/pimg"
    app:layout_constraintTop_toBottomOf="@+id/DiscountedPrice" />

    <TextView
        android:id="@+id/Edate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/parent"
        app:layout_constraintTop_toTopOf="@+id/parent"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/PlusBtn"
        app:layout_constraintTop_toBottomOf="@+id/Edate"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/PlusBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/Edate"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/MinusBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@+id/Edate"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/RemoveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/MinusBtn"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/danger"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>